# Umtapo

./: .gitignore  .travis.yml  README.md
back/: README.md  checkstyle.xml  checkstyleUmtapo.xml  excludeCheckstyle.xml  pom.xml
back/conf/: z39-50.yml
back/data/: umtapo.h2.db
back/doc/UML/UseCase/: 02_Login.txt
back/libs/org/yaz4j/yaz4j-any/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
back/libs/org/yaz4j/yaz4j-any/1.5/: yaz4j-any-1.5.jar.md5  yaz4j-any-1.5.jar.sha1  yaz4j-any-1.5.pom  yaz4j-any-1.5.pom.md5  yaz4j-any-1.5.pom.sha1
back/solr/: solr.xml
back/solr/borrower/: core.properties
back/solr/borrower/conf/: managed-schema  solrconfig.xml
back/solr/borrower/data/index/: segments_1
back/solr/item/: core.properties
back/solr/item/conf/: managed-schema
back/solr/record/: core.properties
back/solr/record/conf/: elevate.xml  managed-schema
back/src/main/java/org/lendi/umtapo/: UmtapoApplication.java
back/src/main/java/org/lendi/umtapo/configuration/: CustomDateTimeSerializer.java  Profile.java
back/src/main/java/org/lendi/umtapo/configuration/init/: InitialDataLoader.java
back/src/main/java/org/lendi/umtapo/configuration/security/: AccountCredentials.java  AuthController.java  CustomBasicAuthenticationEntryPoint.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfiguration.java  TokenAuthenticationService.java
back/src/main/java/org/lendi/umtapo/controller/: BorrowerWebService.java  CustomerDateAndTimeDeserialize.java  ItemWebService.java  LibraryWebService.java  LoanWebService.java  PairingWebService.java  RecordWebService.java  SubscriptionWebService.java  UserWebService.java  Z3950WebService.java
back/src/main/java/org/lendi/umtapo/dao/: BorrowerDao.java  ItemDao.java  LibraryDao.java  LoanDao.java  SubscriptionDao.java  UserDao.java  UserProfileDao.java
back/src/main/java/org/lendi/umtapo/dto/: AddressDto.java  BorrowerDto.java  ItemDto.java  LibraryDto.java  LoanDto.java  LoanItemDto.java  PairingDto.java  SimpleBorrowerDto.java  SimpleLibraryDto.java  SimpleSubscriptionDto.java  SubscriptionDto.java
back/src/main/java/org/lendi/umtapo/entity/: Address.java  Borrower.java  Configuration.java  ExternalSource.java  Item.java  Librairian.java  Librarian.java  Library.java  Loan.java  OpeningHours.java  Record.java  ShelfMark.java  Subscription.java  User.java  UserProfile.java  Z3950.java  Z3950Configuration.java
back/src/main/java/org/lendi/umtapo/entity/configuration/: Z3950.java  Z3950Configuration.java  Z3950Description.java
back/src/main/java/org/lendi/umtapo/enumeration/: ApplicationCodeEnum.java  Condition.java  ItemType.java  PairingType.java  State.java  UserProfileType.java
back/src/main/java/org/lendi/umtapo/exception/: BadSubscriptionDateException.java
back/src/main/java/org/lendi/umtapo/mapper/: BorrowerMapper.java  ItemMapper.java  LibraryMapper.java  LoanMapper.java  RecordMapper.java  SubscriptionMapper.java
back/src/main/java/org/lendi/umtapo/marc/: Connection.java
back/src/main/java/org/lendi/umtapo/rest/: ApiError.java
back/src/main/java/org/lendi/umtapo/util/: JsonDynamicPatch.java  JsonViewResolver.java  SimpleCORSFilter.java
back/src/main/java/org/lenndi/umtapo/: UmtapoApplication.java
back/src/main/java/org/lenndi/umtapo/controller/: BorrowerWebService.java  CustomerDateAndTimeDeserialize.java  ItemWebService.java  LibraryWebService.java  LoanWebService.java  PairingWebService.java  RecordWebService.java  SubscriptionWebService.java  UserWebService.java  Z3950WebService.java
back/src/main/java/org/lenndi/umtapo/dao/: BorrowerDao.java  ItemDao.java  LibraryDao.java  LoanDao.java  SubscriptionDao.java  UserDao.java  UserProfileDao.java
back/src/main/java/org/lenndi/umtapo/dto/: AddressDto.java  BorrowerDto.java  ItemDto.java  LibraryDto.java  LoanDto.java  LoanItemDto.java  PairingDto.java  SimpleBorrowerDto.java  SimpleLibraryDto.java  SimpleLoanDto.java  SimpleSubscriptionDto.java  SubscriptionDto.java
back/src/main/java/org/lenndi/umtapo/entity/: Address.java  Borrower.java  Configuration.java  Item.java  Librarian.java  Library.java  Loan.java  OpeningHours.java  ShelfMark.java  Subscription.java  User.java  UserProfile.java
back/src/main/java/org/lenndi/umtapo/enumeration/: ApplicationCodeEnum.java  Condition.java  ItemType.java  PairingType.java  State.java  UserProfileType.java
back/src/main/java/org/lenndi/umtapo/exception/: BadSubscriptionDateException.java  CreateLoanException.java  NotLoannableException.java  SsoIdEqualsPasswordException.java
back/src/main/java/org/lenndi/umtapo/mapper/: BorrowerMapper.java  ItemMapper.java  LibraryMapper.java  LoanMapper.java  RecordMapper.java  SubscriptionMapper.java
back/src/main/java/org/lenndi/umtapo/marc/: Connection.java
back/src/main/java/org/lenndi/umtapo/rest/: ApiError.java
back/src/main/java/org/lenndi/umtapo/util/: JsonViewResolver.java  SimpleCORSFilter.java
back/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  libyaz.so.4.0.0  z39-50.yml
back/src/main/resources/test/: truncate.sql
back/src/test/java/org/lendi/umtapo/: UmtapoApplicationTest.java
back/src/test/java/org/lendi/umtapo/controller/: BorrowerWebServiceTest.java  ItemWebServiceTest.java  LibraryWebServiceTest.java  LoanWebServiceTest.java  Z3950WebServiceTest.java
back/src/test/java/org/lendi/umtapo/service/: BorrowerServiceTest.java  LibraryServiceTest.java  SubscriptionServiceTest.java
back/src/test/java/org/lendi/umtapo/solr/: SolrTestConfig.java
back/src/test/java/org/lenndi/umtapo/: UmtapoApplicationTest.java
back/src/test/java/org/lenndi/umtapo/controller/: BorrowerWebServiceTest.java  ItemWebServiceTest.java  LibraryWebServiceTest.java  LoanWebServiceTest.java  Z3950WebServiceTest.java
back/src/test/java/org/lenndi/umtapo/service/: BorrowerServiceTest.java  LibraryServiceTest.java  SubscriptionServiceTest.java
back/src/test/java/org/lenndi/umtapo/solr/: SolrTestConfig.java
back/src/test/java/util/: UtilCreator.java
(+475 files in other folders)
