############## H2 Configuration ####################
spring.datasource.url=jdbc:h2:mem:umtapo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
############## H2 Console ####################
# enable H2 web console and set url for web console
# http://localhost:8080/console
spring.h2.console.enabled=true
spring.h2.console.path=/consoleh2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
