############## H2 Configuration ####################
spring.datasource.url=jdbc:h2:file:./data/umtapo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
############## H2 Console ####################
# enable H2 web console and set url for web console
# http://localhost:8080/console
spring.h2.console.enabled=true
spring.h2.console.path=/consoleh2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
############## H2 Console ####################
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
############## Solr ##########################
solr.embedded=true
solr.home=solr
solr.url=http://localhost:8983/solr/
############## Security ######################
security.environment=aze
