############## H2 Configuration ####################
spring.datasource.url=jdbc:h2:file:./data/umtapo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
############## H2 Console ####################
spring.h2.console.enabled=true
############## Solr ##########################
solr.embedded=false
############## Security ######################
security.environment=prod
############## Log level #####################
logging.level.org.springframework.web=off
logging.level.org.hibernate=off
